.Modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  // transform-origin: 0 0 0;
  overflow: hidden;
  z-index: 1000;
  background: transparent;
  .mixin-flex;
  .mixin-flex-center;
  .mixin-flex-v-center;

  .modal-box {
    box-shadow: 0 0 2px @color-dark;
    overflow: hidden;
    min-width: 25rem;
    max-width: 30rem;
    min-height: 20rem;
    max-height: 80%;
    font-size: @font-normal;
    background: @color-white;
    border-radius: 1.6rem;
    .PurchaseCard {
      margin: 0;
      border-radius: 0;
    }

    .modal-title {
      text-align: center;
      line-height: 4rem;
      font-size: @font-normal;
      border-bottom: solid 1px @color-gray;
    }
    .modal-buttons {
      border-top: solid 1px @color-gray;
      .mixin-flex;
      .modal-button{
        .mixin-flex-1;
        height: 4.4rem;
        line-height: 4.4rem;
        text-align: center;
        & + .modal-button {
          border-left: solid 1px @color-gray;
        }
      }
    }
  }
}
