.refresher {
  height: 100%;
  overflow: auto;

  .refresher-content-wrapper {}

  .refresher-indicator {
    text-align: center;
    height: 3rem;
    line-height: 3rem;
    margin-top: -3rem;
  }

  .refresher-transition {
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
  }

  .pull {
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;

    > div {
      display: inline-block;
      position: relative;
      overflow: hidden;
      width: 3rem;
      height: 3rem;
      vertical-align: bottom;

      i {
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        width: 3rem;
        left: 0;
        position: absolute;
      }
    }

    &.active {
      i {
        transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
      }
    }
  }

  .loader {
    margin: 0 auto;
    position: relative;
    text-indent: -9999em;
    border-top: 0.2rem solid blue;
    border-right: 0.2rem solid blue;
    border-bottom: 0.2rem solid blue;
    border-left: 0.2rem solid rgba(255, 255, 255, 0.2);
    -webkit-animation: load 1.1s infinite linear;
    animation: load 1.1s infinite linear;
  }

  .loader,
  .loader:after {
    border-radius: 50%;
    width: 2em;
    height: 2em;
    display: inline-block;
  }
  @-webkit-keyframes load {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}
