.Tabs {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  background: @color-white;
  border-top: solid 1px @color-gray;
  height: 49px;
  overflow: hidden;
  .mixin-flex;

  .tab {
    .mixin-flex-1;
    text-align: center;

    a {
      display: inline-block;
      color: @color-darker;

      i {
        height: 32px;
        width: 32px;
        font-size: 26px;
        line-height: 32px;
        text-align: center;
      }

      i.active {
        display: none;
      }

      i:not(.active) {
        display: block;
      }

      &.active {
        color: @color-common;

        i.active {
          display: block;
        }

        i:not(.active) {
          display: none;
        }
      }

      p {
        font-size: @font-mini;
      }
    }
  }
}
