html {
    font-size: 10px;
}
body {
  -webkit-text-size-adjust: none;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important; //去除蓝色的框
  margin: 0;
  * {
    outline: none;
  }
}
#app,body,html{
  height: 100%;
}

body, p, h1, h2, h3, h4, h5, h6, dl, dd, ul, li {
    margin: 0;
    padding: 0
}

a {text-decoration: none;}

input {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
}
input[disabled] {
  background: transparent;
}
