.AddDietPage {
  overflow: auto;
  .list-box {
    margin-bottom: 0 !important;
    .delete-material {
        color: @color-red !important;
    }
  }
  .hint {
    line-height: 3rem;
    background: @color-light;
    color: @color-darker;
    font-size: @font-smaller;
    padding: 0 1rem;
  }
  .count {
    padding: 1rem;
  }
  .submit-btn {
    padding: 1rem;
  }
  .food {
    padding: 1rem;
    .item {
      padding: 1rem;
      margin: .5rem;
      display: inline-block;
      border-radius: .5rem;
      border: solid 1px @color-gray;
      .delete-diet {
        color: @color-red;
        vertical-align: middle;
      }
    }
  }
}
