.CookbookPage {
  .cookbook-container {
    width: 33%;
    display: inline-block;
    padding: 1rem;
    box-sizing: border-box;

    .cookbook {
      border-radius: 1rem;
      padding: 2rem 1rem;
      font-size: @font-normal;
      text-align: center;
      color: @color-darkest;
      border: solid 1px @color-gray;
      border-radius: 1rem;
    }
  }
}
