.DietTablePage {
  .add-cookbook {
    background: @color-normal-bg;
    color: @color-text-dark;
    margin: 1rem;
    border-radius: 1rem;
    font-size: @font-large;
    height: 10rem;
    line-height: 10rem;
    text-align: center;
  }

  .add-cookbook-input {
    margin: 1rem;
    background: @color-normal-bg;
    padding: 1rem;
    position: relative;

    input {
      width: 100%;
    }

    button {
      margin-top: 0.5rem;
    }

    .close {
      position: absolute;
      right: -.5rem;
      top: -.5rem;

      i {
        color: @color-text-dark;
        font-size: 2rem;
      }
    }
  }
}
