.DietTableDetailPage {
  .hint {
    line-height: 3rem;
    background: @color-light;
    color: @color-darker;
    font-size: @font-smaller;
    padding: 0 1rem;
  }
  .custom-class-1 {
    background: @color-green-dark;
    color: @color-white;
  }
}
