.HomePage {
  .todo {
    height: 44px;
    border-bottom: solid 1px @color-gray;
    .mixin-flex;

    .todo-title {
      border-right: solid 1px @color-gray;
      padding: 0 10px;
      color: @color-darker;
      line-height: 44px;

      i {
        font-size: 3.2rem;
      }
    }

    .todo-content {
      color: @color-darkest;
      .mixin-flex-1;
      line-height: 44px;
      padding: 0 10px;
      font-size: @font-normal;
      white-space: nowrap;
    }
  }

  .menu {
    .mixin-flex;
    border-bottom: solid 1px @color-gray;

    .menu-item {
      .mixin-flex-1;
      padding: 0.8rem 0;
      text-align: center;

      i {
        font-size: 4.4rem;
      }

      p {
        color: @color-darker;
        font-size: @font-normal;
      }

      .material-in {
        color: @color-green;
      }
    }
  }

  .today-menu {
    p {
      line-height: 3rem;
      background: @color-light;
      color: @color-darker;
      font-size: @font-smaller;
      padding: 0 1rem;
    }

    .new-diet {
      width: 10rem;
      height: 10rem;
      line-height: 10rem;
      border-radius: 4rem;
      margin: 1rem auto;
      background: @color-white;
      border: solid 1px @color-line;
      color: @color-element;
      text-align: center;

      i {
        font-size: 3rem;
      }
    }
  }

  .news {
    > p {
      line-height: 3rem;
      background: @color-light;
      color: @color-darker;
      font-size: @font-smaller;
      padding: 0 1rem;
    }

    .news-item {
      .mixin-flex;
      .mixin-flex-center;
      border-bottom: solid 1px @color-gray;

      .icon {
        font-size: 3.2rem;
        margin: 0 1rem;
      }

      p {
        line-height: 4.8rem;
        color: @color-darker;
        font-size: @font-normal;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 4.8rem;
        .mixin-flex-1;
      }

      span {
        padding: 1rem;
      }
    }
  }
}
