.WelcomePage {
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  max-width: 600px;

  .get-start {
    left: 50%;
    bottom: 20rem;
    background: @color-common;
    color: @color-white;
    text-align: center;
    position: absolute;
    transform: translate3d(-50%,0,0);
    -webkit-transform: translate3d(-50%,0,0);
    padding: 1rem 5rem;
    font-size: @font-large;
    border-radius: 1rem;
  }
}
